USERNAME_DB='root'
PASSWORD_DB=''
DB_NAME='servialca2'
HOST_DB='localhost'
DRIVER_DB='mysql'
CHARSET_DB=''
SECRET='algo'
MAILTO_EMAIL='ricardofenomeno13@gmail.com'
MAILTO_TOKEN='rvmgviwfmzorgdhu'
MAILTO_PORT='465'